# app-snapshotter

./: Dockerfile  README.md  build.gradle  com.enonic.app.snapshotter.cfg  gradle.properties  settings.gradle
.github/workflows/: enonic-gradle.yml  gradle.yml
gradle/: libs.versions.toml
src/main/java/com/enonic/app/snapshotter/: AbstractBaseConfig.java  SnapshotRunner.java  SnapshotRunnerImpl.java  SnapshotterBean.java  SnapshotterConfig.java  SnapshotterConfigImpl.java
src/main/java/com/enonic/app/snapshotter/executor/: AbstractExecutor.java  CleanupExecutor.java  Executor.java  SnapshotExecutor.java
src/main/java/com/enonic/app/snapshotter/handler/: SnapshotterHandler.java
src/main/java/com/enonic/app/snapshotter/mail/: MailNotifier.java  MailNotifierConfig.java  MailNotifierConfigImpl.java  MailSender.java  MailSenderImpl.java  SnapshotMail.java  SubjectFactory.java
src/main/java/com/enonic/app/snapshotter/mapper/: NotifiersMapper.java  SchedulesMapper.java
src/main/java/com/enonic/app/snapshotter/model/: CleanupJob.java  CronTrigger.java  Job.java  Schedule.java  Schedules.java  SchedulesParser.java  SnapshotJob.java  SnapshotParamsFactory.java  SnapshotType.java
src/main/java/com/enonic/app/snapshotter/notifier/: Notifier.java  Notifiers.java
src/main/java/com/enonic/app/snapshotter/reporter/: CachedSnapshotsResultService.java  SnapshotListReporter.java  SnapshotReport.java  SnapshotResultsService.java  SnapshotSummaryReporter.java
src/main/java/com/enonic/app/snapshotter/scheduler/: JobTask.java  Scheduler.java  SchedulerImpl.java
src/main/java/com/enonic/app/snapshotter/slack/: SlackMessageBuilder.java  SlackNotifier.java  SlackNotifierConfig.java  SlackNotifierConfigImpl.java
src/main/resources/: application.xml  application.yaml  application.yml  main.js
src/main/resources/admin/tools/snapshotter/: snapshotter.html  snapshotter.js  snapshotter.xml  snapshotter.yaml  snapshotter.yml
src/main/resources/apis/notifier-test-service/: notifier-test-service.xml  notifier-test-service.yaml  notifier-test-service.yml
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: snapshotter.js
src/main/resources/com/enonic/app/snapshotter/: default.properties
src/main/resources/lib/: config-parser.js  mail-notifier.js  notifier-base.js  notifiers.js  slack-notifier.js  snapshot-job-scheduler.js  snapshotter.js
src/main/resources/lib/notifications/: notifications.js
src/main/resources/services/notifier-test-service/: notifier-test-service.js
src/main/resources/tasks/clean/: clean.js  clean.xml  clean.yaml  clean.yml
src/main/resources/tasks/snapshot/: snapshot.js  snapshot.xml  snapshot.yaml  snapshot.yml
src/test/java/com/enonic/app/snapshotter/: ConfigParserTest.java  MailNotifierTest.java  SlackNotifierTest.java  SnapshotterConfigImplTest.java
src/test/java/com/enonic/app/snapshotter/executor/: CleanupExecutorTest.java
src/test/java/com/enonic/app/snapshotter/handler/: SnapshotterHandlerTest.java
src/test/java/com/enonic/app/snapshotter/reporter/: CachedSnapshotsResultServiceTest.java  SnapshotReportTest.java
src/test/resources/test/: SnapshotterHandlerTest.js  config-parser-test.js  mail-notifier-test.js  slack-notifier-test.js
