snapshot.hourly.cron=1 * * * *
snapshot.hourly.keep=PT48H
snapshot.hourly.enabled=true

snapshot.daily.cron=0 1 * * *
snapshot.daily.keep=P7D
snapshot.daily.enabled=true

snapshot.weekly.cron=0 4 * * 1
snapshot.weekly.keep=P30D
snapshot.weekly.enabled=true

cleanup.cron=0 * * * *
notifiers=
